# -------------------------
# SOURCE DATABASE
# -------------------------
SOURCE_DB_HOST=127.0.0.1
SOURCE_DB_PORT=3306
SOURCE_DB_USERNAME=root
SOURCE_DB_PASSWORD=supersecret
SOURCE_DB_DATABASE=user-pool-source

# -------------------------
# TARGET DATABASE
# -------------------------
TARGET_DB_HOST=127.0.0.1
TARGET_DB_PORT=3306
TARGET_DB_USERNAME=root
TARGET_DB_PASSWORD=supersecret
TARGET_DB_DATABASE=user-pool-target